# Ethereum RPC URL
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID

# Sepolia Testnet RPC URL
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID

# Polygon Mainnet RPC URL
POLYGON_RPC_URL=https://polygon-rpc.com

# BSC Mainnet RPC URL
BSC_RPC_URL=https://bsc-dataseed1.binance.org

# Arbitrum Mainnet RPC URL
ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc

# BASE Mainnet RPC URL
BASE_RPC_URL=https://base.llamarpc.com
